{
    "cSpell.words": [
        "airhorn",
        "elasticlunr",
        "pexels",
        "pixabay",
        "uglyurls"
    ],
    "code-runner.customCommand": "zola build",
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
}